spring.application.name=demo

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
